Maciek,Date:2020-11-13,Score->14
Maciek,Date:2020-11-13,Score->14
Robert,Date:2020-11-08,Score->12
Michal,Date:2020-11-12,Score->10
Darek,Date:2020-11-08,Score->9
Greg,Date:2020-11-08,Score->8
Mark,Date:2020-11-08,Score->8
Maciek,Date:2020-11-08,Score->5
Maciek,Date:2020-11-08,Score->5
Marco,Date:2020-11-08,Score->5
Michal,Date:2020-11-12,Score->5
MAciek,Date:2020-11-13,Score->5
Maciek,Date:2020-11-13,Score->5
Maciek,Date:2020-11-13,Score->5
Maciek,Date:2020-11-13,Score->5
Maciek,Date:2020-11-13,Score->4
Maciek,Date:2020-11-13,Score->4
Maciek,Date:2020-11-13,Score->4
Maciek,Date:2020-11-13,Score->3
