# GameKodilla

./: pom.xml  rank.txt  rankSort.txt
src/main/java/: EndGameController.java  FirstWindowController.java  GameController.java  GameParams.java  GameParamsSave.java  Main.java  Options.java  RankListController.java
src/main/java/rankSort/: NameComparator.java  ScoreComparator.java  SortScores.java  Users.java
src/main/resources/: FirstWindow.fxml  Game.fxml  RankList.fxml
src/main/resources/files/: gameReturn.txt  gameStatus.txt  rank.txt  rankSort.txt
